# Bus-Ticket-Booking

./: README.md
BusBookingSystem.API/: BusBookingSystem.API.sln
BusBookingSystem.API/BusBookingSystem.API/: BusBookingSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
BusBookingSystem.API/BusBookingSystem.API/Controllers/: BusDetailsController.cs  ContactUsController.cs  LoginController.cs  RoutesController.cs
BusBookingSystem.API/BusBookingSystem.API/Properties/: launchSettings.json
BusBookingSystem.API/BusBookingSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml
BusBookingSystem.API/BusBookingSystem.Common/: Constants.cs  ErrorLog.cs
BusBookingSystem.API/BusBookingSystem.DBEngine/: SQLServerHandler.cs
BusBookingSystem.API/BusBookingSystem.Models/: Login.cs  ResultArgs.cs
BusBookingSystem.API/BusBookingSystem.Models/Input/: BusDetails.cs  Contact.cs  RouteModel.cs
BusBookingSystem.API/BusBookingSystem.Models/Output/: BusDetailsResult.cs  ContactResult.cs  RoutesResult.cs
BusBookingSystem.API/BusBookingSystem.Repository/: BusBookingSystem.Repository.csproj  BusRepository.cs  ContactRepository.cs  LoginRepository.cs  RouteRepository.cs
BusBookingSystem.API/BusBookingSystem.Service/: BusBookingSystem.Service.csproj  BusService.cs  ContactService.cs  LoginService.cs  RouteService.cs
Front-end/: package-lock.json  package.json
Front-end/public/: index.html
Front-end/src/: App.js  index.css
Front-end/src/Routing/: URLRoutes.jsx
Front-end/src/Routing/privateRoutes/: privateRoutes.js
Front-end/src/actions/: Bus.js  Login.js  Routes.js  User.js  types.js
Front-end/src/components/: Login.jsx
Front-end/src/components/Login/: Login.jsx  Register.jsx
Front-end/src/components/layout/: CustomTools.jsx  Footer.jsx  Header.jsx  SideNav.jsx
Front-end/src/components/pages/: Dashboard.jsx  Home.jsx
Front-end/src/components/pages/Bus/: AddBus.jsx  BusDetails.jsx  EditBus.jsx
Front-end/src/components/pages/Route/: RouteDetails.jsx
Front-end/src/privateRoutes/: privateRoutes.js
Front-end/src/reducers/: BusApi.js  LoginApi.js  RouteApi.js  index.js
