<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusBookingSystem.Common\BusBookingSystem.Common.csproj" />
    <ProjectReference Include="..\BusBookingSystem.Models\BusBookingSystem.Models.csproj" />
    <ProjectReference Include="..\BusBookingSystem.Repository\BusBookingSystem.Repository.csproj" />
  </ItemGroup>

</Project>
